<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="prodam.portal">

  <!-- Viewlets -->
  <browser:viewlet
      name="prodam.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.LogoViewlet"
      permission="zope2.View"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:viewlet
      name="plone.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      permission="zope2.View"
      template="templates/searchbox.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:viewlet
      name="plone.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.SiteActionsViewlet"
      permission="zope2.View"
      template="templates/site_actions.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:viewlet
      name="plone.analytics"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".analytics.AnalyticsViewlet"
      permission="zope2.View"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:viewlet
      name="prodam.portal.acessibilidade"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class="plone.app.layout.viewlets.common.ViewletBase"
      permission="zope2.View"
      template="templates/acessibilidade.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:viewlet
      name="plone.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.FooterViewlet"
      permission="zope2.View"
      template="templates/footer.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

</configure>
