<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="prodam.portal">

  <genericsetup:importStep
      name="prodam-content"
      handler=".setuphandlers.importSteps"
      title="Initial configuration"
      description="Initial configuration">
  </genericsetup:importStep>

  <!-- Layer skin registry -->
  <cmf:registerDirectory name="templates" directory="templates" recursive="True" />

  <!-- ZCML de importacao de dependencias -->
  <include file="dependencies.zcml" />

  <include
      zcml:condition="have plone-4"
      package="Products.CMFCore" file="permissions.zcml" />

  <!-- Profiles de Generic Setup -->
  <include file='profiles.zcml' />

  <include package=".browser" />
  <include package=".portlets" />


  <transmogrifier:registerConfig
    name="news-import"
    title="News import pipeline"
    description="Transmogrifier pipeline to import news"
    configuration="news.cfg"
    />

  <!-- Registra pasta de elementos estaticos -->
  <browser:resourceDirectory
    name="prodam.portal"
    directory="static"
    />

</configure>
