<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="prodam.portal">

  <browser:page
      name="batchnavigation"
      for="*"
      permission="zope.Public"
      class="plone.batching.browser.PloneBatchView"
      template="templates/batchnavigation.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="governoMunicipal"
      for="*"
      permission="zope2.View"
      class=".view.governoMunicipal"
      template="templates/governo_municipal.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="sp-agora"
      for="*"
      permission="zope2.View"
      class=".spagora.SpAgora"
      template="templates/spagora.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="spagora-assincrono"
      for="*"
      permission="zope2.View"
      class=".spagora.SpAgora"
      template="templates/spagora_assincrono.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="agenda-prefeito"
      for="*"
      permission="zope2.View"
      class=".agenda.Agenda"
      template="templates/agenda.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="admin"
      for="*"
      permission="zope2.View"
      class=".admin.Admin"
      template="templates/admin/admin.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="admin-alertas"
      for="*"
      permission="zope2.View"
      class=".admin.Admin"
      template="templates/admin/alertas.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="criar-alertas"
      for="*"
      permission="zope2.View"
      class=".admin.createAlertas"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

    <browser:page
      name="admin-spagora"
      for="*"
      permission="zope2.View"
      class=".admin.SPAgora"
      template="templates/admin/spagora.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

    <browser:page
      name="admin-spagora-editar-painel"
      for="*"
      permission="zope2.View"
      class=".admin.SPAgoraEditar"
      template="templates/admin/spagora_editar_painel.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

    <browser:page
      name="lista-alertas"
      for="*"
      permission="zope2.View"
      class=".admin.ListaAlertas"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="chamadaView"
      for="*"
      class=".chamada.chamadaView"
      template="templates/chamada.pt"
      permission="zope2.View"
      />
</configure>
