<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="prodam.portal">

  <browser:page
      name="batchnavigation"
      for="*"
      permission="zope.Public"
      class="plone.batching.browser.PloneBatchView"
      template="templates/batchnavigation.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="governoMunicipal"
      for="*"
      permission="zope2.View"
      class=".view.governoMunicipal"
      template="templates/governo_municipal.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="sp-agora"
      for="*"
      permission="zope2.View"
      class=".spagora.SpAgora"
      template="templates/spagora.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="agenda-prefeito"
      for="*"
      permission="zope2.View"
      class=".agenda.Agenda"
      template="templates/agenda.pt"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <browser:page
      name="chamadaView"
      for="*"
      class=".chamada.chamadaView"
      template="templates/chamada.pt"
      permission="zope2.View"
      layer="prodam.portal.interfaces.IProdamPortal"
      />


  <browser:page
      name="mudaid"
      for="*"
      class=".importacao.MudaId"
      template="templates/mudaid.pt"
      permission="zope2.View"
      layer="prodam.portal.interfaces.IProdamPortal"
      />

  <!-- Transmogrifier -->
  <browser:page
    name="news-import"
    for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
    class=".browser.ImportForm"
    permission="zope2.View"
    />

  <utility
    component=".trataid.TrataId"
    name="prodam.portal.trataid"
    />

</configure>
