<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

    <plone:portlet
        name="prodam.ocorrencias"
        interface=".ocorrencias.iOcorrencias"
        assignment=".ocorrencias.Assignment"
        renderer=".ocorrencias.Renderer"
        addview=".ocorrencias.AddForm"
        editview=".ocorrencias.EditForm"
        />

</configure>
