<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

    <plone:portlet
        name="prodam.ocorrencias"
        interface=".ocorrencias.iOcorrencias"
        assignment=".ocorrencias.Assignment"
        renderer=".ocorrencias.Renderer"
        addview=".ocorrencias.AddForm"
        editview=".ocorrencias.EditForm"
        />

    <plone:portlet
        name="prodam.carrossel"
        interface=".carrossel.iCarrossel"
        assignment=".carrossel.Assignment"
        renderer=".carrossel.Renderer"
        addview=".carrossel.AddForm"
        editview=".carrossel.EditForm"
        />

    <plone:portlet
        name="prodam.agendaprefeito"
        interface=".agenda.iAgendaPrefeito"
        assignment=".agenda.Assignment"
        renderer=".agenda.Renderer"
        addview=".agenda.AddForm"
        editview=".agenda.EditForm"
        />

<!--
  <plone:portletRenderer
      portlet="plone.app.portlets.portlets.calendar.ICalendarPortlet"
      class=".calendar.Renderer"
      layer="prodam.portal.interfaces.IProdamPortal"
      />
-->
<!-- Portlet de postagens-agenda -->

        <plone:portlet
        name="prodam.calendario-agenda"
        interface=".calendar-postagem.ICalendarPostagemPortlet"
        assignment=".calendar-postagem.Assignment"
        renderer=".calendar-postagem.Renderer"
        addview=".calendar-postagem.AddForm"
        />

</configure>
