<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="prodam.portal">

  <browser:resource
     name="search.js"
     file="js/search.js"
     layer="prodam.portal.interfaces.IProdamPortal"
     />

<!--
  <browser:page
     name="busca"
     class="plone.app.search.browser.Search"
     permission="zope2.View"
     for="*"
     template="templates/search.pt"
     layer="prodam.portal.interfaces.IProdamPortal"
     />


  <browser:page
     name="busca_atualizada"
     class="plone.app.search.browser.Search"
     permission="zope2.View"
     for="Products.CMFCore.interfaces.IFolderish"
     template="templates/updated_search.pt"
     layer="prodam.portal.interfaces.IProdamPortal"
     />


-->


  <browser:page
     name="busca"
     class=".Search.SearchOrdered"
     permission="zope2.View"
     for="*"
     template="templates/search.pt"
     layer="prodam.portal.interfaces.IProdamPortal"
     />


  <browser:page
     name="busca_atualizada"
     class=".Search.SearchOrdered"
     permission="zope2.View"
     for="Products.CMFCore.interfaces.IFolderish"
     template="templates/updated_search.pt"
     layer="prodam.portal.interfaces.IProdamPortal"
     />


</configure>
